VITE_SUPABASE_PROJECT_ID="rgbvnavluyzspducztpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnYnZuYXZsdXl6c3BkdWN6dHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTcyMjcsImV4cCI6MjA3MTM3MzIyN30.ehs2GWcLqewJdz8r9zAD_grWvqkTtSXrvyRO0zlu9sA"
VITE_SUPABASE_URL="https://rgbvnavluyzspducztpo.supabase.co"
